# Aimers

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmate/: MainActivity.kt
app/src/main/java/com/example/helpmate/Cbse/: ChoiceCbFragment.kt  DataSetList.java  IndexCbs.kt  TwEngPdf.java  VideoActivity.java  VideoFullScreen.java  XiiSubFragment.kt  YoutubeAdapter.java  YoutubeViewHolder.java  nineMathPdf.java  ninePdfComp.java  ninePdfEng.java  ninePdfHindi.java  ninePdfSci.java  ninePdfSsc.java  sub.kt  twBioPdf.java  twChemPdf.java  twMathPdf.java  twPhePdf.java  twPhyPdf.java
app/src/main/java/com/example/helpmate/EdPol/: ChoicePolFragment.kt  DataSetList.java  IndexEdpol.kt  PdfEdpol.java  VideoActivity.java  VideoFullScreen.java  YoutubeAdapter.java  YoutubeViewHolder.java
app/src/main/java/com/example/helpmate/Eng/: IndexEng.kt
app/src/main/java/com/example/helpmate/Icse/: ChoiceIcFragment.kt  DataSetList.java  IndexIcse.kt  TwEngPdf.java  Twlv.kt  VideoActivity.java  VideoFullScreen.java  YoutubeAdapter.java  YoutubeViewHolder.java  nineMathPdf.java  ninePdfComp.java  ninePdfEng.java  ninePdfSci.java  ninePdfSsc.java  ten.kt  twBioPdf.java  twChemPdf.java  twMathPdf.java  twPhePdf.java  twPhyPdf.java
app/src/main/res/drawable-xxxhdpi/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_edpol.xml  activity_video.xml  activity_video_full_screen.xml  fragment_choice_cb.xml  fragment_choice_ic.xml  fragment_index_cbse.xml  fragment_index_edpol.xml  fragment_index_eng.xml  fragment_index_icse.xml  fragment_index_law.xml  fragment_index_med.xml  fragment_login.xml  fragment_splash_screen.xml  fragment_sub.xml  fragment_ten.xml  fragment_twlv.xml  fragment_xii_sub.xml  video_per_row.xml
app/src/main/res/layout-land/: fragment_choice_cb.xml  fragment_choice_ic.xml  fragment_choice_pol.xml  fragment_index_cbse.xml  fragment_index_edpol.xml  fragment_index_eng.xml  fragment_index_icse.xml  fragment_index_law.xml  fragment_index_med.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/helpmate/: ExampleUnitTest.kt
(+5 files in other folders)
