<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".EdPol.IndexEdpol">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="202dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/welcum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Education Policy"
                    android:textColor="#131313"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:alignmentMode="alignMargins"
                android:background="#FFFFFF"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="5dp"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardBackgroundColor="#EDFFB74D"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/logo1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/edpol" />

                        <TextView
                            android:id="@+id/head1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/logo1"
                            android:text="Shiksha Neeti "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000000"
                            android:textStyle="normal|bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/book" />
</LinearLayout>
