<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.helpmate.splashScreen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.helpmate.LoginScreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_indexEng"
            app:destination="@id/indexEng"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_indexMed"
            app:destination="@id/indexMed"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_indexLaw"
            app:destination="@id/indexLaw"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_choicePolFragment"
            app:destination="@id/choicePolFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_choiceCbFragment"
            app:destination="@id/choiceCbFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_choiceIcFragment"
            app:destination="@id/choiceIcFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexEng"
        android:name="com.example.helpmate.Eng.IndexEng"
        android:label="fragment_index_eng"
        tools:layout="@layout/fragment_index_eng" />
    <fragment
        android:id="@+id/indexMed"
        android:name="com.example.helpmate.Med.IndexMed"
        android:label="fragment_index_med"
        tools:layout="@layout/fragment_index_med" />
    <fragment
        android:id="@+id/indexLaw"
        android:name="com.example.helpmate.Law.IndexLaw"
        android:label="fragment_index_law"
        tools:layout="@layout/fragment_index_law" />
    <fragment
        android:id="@+id/choiceCbFragment"
        android:name="com.example.helpmate.Cbse.ChoiceCbFragment"
        android:label="fragment_choice_cb"
        tools:layout="@layout/fragment_choice_cb" >
        <action
            android:id="@+id/action_choiceCbFragment_to_videoActivity2"
            app:destination="@id/videoActivity2"
            app:popUpTo="@id/choiceCbFragment" />
        <action
            android:id="@+id/action_choiceCbFragment_to_indexCbs"
            app:destination="@id/indexCbs"
            app:popUpTo="@id/choiceCbFragment" />
    </fragment>
    <fragment
        android:id="@+id/choicePolFragment"
        android:name="com.example.helpmate.EdPol.ChoicePolFragment"
        android:label="fragment_choice_pol"
        tools:layout="@layout/fragment_choice_pol" >
        <action
            android:id="@+id/action_choicePolFragment_to_indexEdpol"
            app:destination="@id/indexEdpol"
            app:popUpTo="@id/choicePolFragment" />
        <action
            android:id="@+id/action_choicePolFragment_to_videoActivity"
            app:destination="@id/videoActivity"
            app:popUpTo="@id/choicePolFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceIcFragment"
        android:name="com.example.helpmate.Icse.ChoiceIcFragment"
        android:label="fragment_choice_ic"
        tools:layout="@layout/fragment_choice_ic" >
        <action
            android:id="@+id/action_choiceIcFragment_to_videoActivity3"
            app:destination="@id/videoActivity3"
            app:popUpTo="@id/choiceIcFragment" />
        <action
            android:id="@+id/action_choiceIcFragment_to_indexIcse"
            app:destination="@id/indexIcse"
            app:popUpTo="@id/choiceIcFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexEdpol"
        android:name="com.example.helpmate.EdPol.IndexEdpol"
        android:label="fragment_index_edpol"
        tools:layout="@layout/fragment_index_edpol" />
    <activity
        android:id="@+id/videoActivity"
        android:name="com.example.helpmate.EdPol.VideoActivity"
        android:label="activity_video"
        tools:layout="@layout/activity_video" />
    <activity
        android:id="@+id/videoActivity2"
        android:name="com.example.helpmate.Cbse.VideoActivity"
        android:label="VideoActivity" />
    <activity
        android:id="@+id/videoActivity3"
        android:name="com.example.helpmate.Icse.VideoActivity"
        android:label="VideoActivity" />
    <fragment
        android:id="@+id/indexCbs"
        android:name="com.example.helpmate.Cbse.IndexCbs"
        android:label="fragment_index_cbse"
        tools:layout="@layout/fragment_index_cbse" >
        <action
            android:id="@+id/action_indexCbs_to_sub"
            app:destination="@id/sub"
            app:popUpTo="@id/indexCbs" />
        <action
            android:id="@+id/action_indexCbs_to_xiiSubFragment"
            app:destination="@id/xiiSubFragment"
            app:popUpTo="@id/indexCbs" />
    </fragment>
    <fragment
        android:id="@+id/indexIcse"
        android:name="com.example.helpmate.Icse.IndexIcse"
        android:label="fragment_index_icse"
        tools:layout="@layout/fragment_index_icse" />
    <fragment
        android:id="@+id/xiiSubFragment"
        android:name="com.example.helpmate.Cbse.XiiSubFragment"
        android:label="XiiSubFragment" />
    <fragment
        android:id="@+id/sub"
        android:name="com.example.helpmate.Cbse.sub"
        android:label="sub" />
</navigation>