<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.helpmate.splashScreen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.helpmate.LoginScreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_indexEng"
            app:destination="@id/indexEng"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_indexMed"
            app:destination="@id/indexMed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_indexLaw"
            app:destination="@id/indexLaw"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_choicePolFragment"
            app:destination="@id/choicePolFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_choiceCbFragment"
            app:destination="@id/choiceCbFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_choiceIcFragment"
            app:destination="@id/choiceIcFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexEng"
        android:name="com.example.helpmate.Eng.IndexEng"
        android:label="fragment_index_eng"
        tools:layout="@layout/fragment_index_eng" />
    <fragment
        android:id="@+id/indexMed"
        android:name="com.example.helpmate.Med.IndexMed"
        android:label="fragment_index_med"
        tools:layout="@layout/fragment_index_med" />
    <fragment
        android:id="@+id/indexLaw"
        android:name="com.example.helpmate.Law.IndexLaw"
        android:label="fragment_index_law"
        tools:layout="@layout/fragment_index_law" />
    <fragment
        android:id="@+id/choiceCbFragment"
        android:name="com.example.helpmate.Cbse.ChoiceCbFragment"
        android:label="fragment_choice_cb"
        tools:layout="@layout/fragment_choice_cb" >
        <action
            android:id="@+id/action_choiceCbFragment_to_videoActivity2"
            app:destination="@id/videoActivity2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/choiceCbFragment" />
        <action
            android:id="@+id/action_choiceCbFragment_to_indexCbs"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/indexCbs"
            app:popUpTo="@id/choiceCbFragment" />
    </fragment>
    <fragment
        android:id="@+id/choicePolFragment"
        android:name="com.example.helpmate.EdPol.ChoicePolFragment"
        android:label="fragment_choice_pol"
        tools:layout="@layout/fragment_choice_pol" >
        <action
            android:id="@+id/action_choicePolFragment_to_indexEdpol"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/indexEdpol"
            app:popUpTo="@id/choicePolFragment" />
        <action
            android:id="@+id/action_choicePolFragment_to_videoActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/videoActivity"
            app:popUpTo="@id/choicePolFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceIcFragment"
        android:name="com.example.helpmate.Icse.ChoiceIcFragment"
        android:label="fragment_choice_ic"
        tools:layout="@layout/fragment_choice_ic" >
        <action
            android:id="@+id/action_choiceIcFragment_to_videoActivity3"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/videoActivity3"
            app:popUpTo="@id/choiceIcFragment" />
        <action
            android:id="@+id/action_choiceIcFragment_to_indexIcse"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/indexIcse"
            app:popUpTo="@id/choiceIcFragment" />
    </fragment>
    <fragment
        android:id="@+id/indexEdpol"
        android:name="com.example.helpmate.EdPol.IndexEdpol"
        android:label="fragment_index_edpol"
        tools:layout="@layout/fragment_index_edpol" >
        <action
            android:id="@+id/action_indexEdpol_to_pdfEdpol"
            app:destination="@id/pdfEdpol"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/indexEdpol" />
    </fragment>
    <activity
        android:id="@+id/videoActivity"
        android:name="com.example.helpmate.EdPol.VideoActivity"
        android:label="activity_video"
        tools:layout="@layout/activity_video" />
    <activity
        android:id="@+id/videoActivity2"
        android:name="com.example.helpmate.Cbse.VideoActivity"
        android:label="VideoActivity" />
    <activity
        android:id="@+id/videoActivity3"
        android:name="com.example.helpmate.Icse.VideoActivity"
        android:label="VideoActivity" />
    <fragment
        android:id="@+id/indexCbs"
        android:name="com.example.helpmate.Cbse.IndexCbs"
        android:label="fragment_index_cbse"
        tools:layout="@layout/fragment_index_cbse" >
        <action
            android:id="@+id/action_indexCbs_to_sub"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/sub"
            app:popUpTo="@id/indexCbs" />
        <action
            android:id="@+id/action_indexCbs_to_xiiSubFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/xiiSubFragment"
            app:popUpTo="@id/indexCbs" />
    </fragment>
    <fragment
        android:id="@+id/indexIcse"
        android:name="com.example.helpmate.Icse.IndexIcse"
        android:label="fragment_index_icse"
        tools:layout="@layout/fragment_index_icse" />
    <fragment
        android:id="@+id/xiiSubFragment"
        android:name="com.example.helpmate.Cbse.XiiSubFragment"
        android:label="XiiSubFragment" >
        <action
            android:id="@+id/action_xiiSubFragment_to_twBioPdf"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/twBioPdf"
            app:popUpTo="@id/xiiSubFragment" />
        <action
            android:id="@+id/action_xiiSubFragment_to_twPhyPdf"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/twPhyPdf"
            app:popUpTo="@id/xiiSubFragment" />
        <action
            android:id="@+id/action_xiiSubFragment_to_twEngPdf"
            app:destination="@id/twEngPdf"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/xiiSubFragment" />
        <action
            android:id="@+id/action_xiiSubFragment_to_twMathPdf"
            app:destination="@id/twMathPdf"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/xiiSubFragment" />
        <action
            android:id="@+id/action_xiiSubFragment_to_twChemPdf"
            app:destination="@id/twChemPdf"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/xiiSubFragment" />
        <action
            android:id="@+id/action_xiiSubFragment_to_twPhePdf"
            app:destination="@id/twPhePdf"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/xiiSubFragment" />
    </fragment>
    <fragment
        android:id="@+id/sub"
        android:name="com.example.helpmate.Cbse.sub"
        android:label="sub" >
        <action
            android:id="@+id/action_sub_to_ninePdfHindi"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/ninePdfHindi"
            app:popUpTo="@id/sub" />
        <action
            android:id="@+id/action_sub_to_nineMathPdf"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/nineMathPdf" />
        <action
            android:id="@+id/action_sub_to_ninePdfSci"
            app:destination="@id/ninePdfSci"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/sub" />
        <action
            android:id="@+id/action_sub_to_ninePdfSsc"
            app:destination="@id/ninePdfSsc"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/sub" />
        <action
            android:id="@+id/action_sub_to_ninePdfEng"
            app:destination="@id/ninePdfEng"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/sub" />
        <action
            android:id="@+id/action_sub_to_ninePdfComp2"
            app:destination="@id/ninePdfComp"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/sub" />
    </fragment>
    <activity
        android:id="@+id/pdfEdpol"
        android:name="com.example.helpmate.EdPol.PdfEdpol"
        android:label="activity_pdf_edpol"
        tools:layout="@layout/activity_pdf_edpol" />
    <activity
        android:id="@+id/twEngPdf"
        android:name="com.example.helpmate.Cbse.TwEngPdf"
        android:label="TwEngPdf" />
    <activity
        android:id="@+id/twChemPdf"
        android:name="com.example.helpmate.Cbse.twChemPdf"
        android:label="twChemPdf" />
    <activity
        android:id="@+id/twPhyPdf"
        android:name="com.example.helpmate.Cbse.twPhyPdf"
        android:label="twPhyPdf" />
    <activity
        android:id="@+id/twPhePdf"
        android:name="com.example.helpmate.Cbse.twPhePdf"
        android:label="twPhePdf" />
    <activity
        android:id="@+id/twMathPdf"
        android:name="com.example.helpmate.Cbse.twMathPdf"
        android:label="twMathPdf" />
    <activity
        android:id="@+id/twBioPdf"
        android:name="com.example.helpmate.Cbse.twBioPdf"
        android:label="twBioPdf" />
    <activity
        android:id="@+id/ninePdfSsc"
        android:name="com.example.helpmate.Cbse.ninePdfSsc"
        android:label="ninePdfSsc" />
    <activity
        android:id="@+id/ninePdfSci"
        android:name="com.example.helpmate.Cbse.ninePdfSci"
        android:label="ninePdfSci" />
    <activity
        android:id="@+id/ninePdfHindi"
        android:name="com.example.helpmate.Cbse.ninePdfHindi"
        android:label="ninePdfHindi" />
    <activity
        android:id="@+id/ninePdfEng"
        android:name="com.example.helpmate.Cbse.ninePdfEng"
        android:label="ninePdfEng" />
    <activity
        android:id="@+id/ninePdfComp"
        android:name="com.example.helpmate.Cbse.ninePdfComp"
        android:label="ninePdfComp" />
    <activity
        android:id="@+id/nineMathPdf"
        android:name="com.example.helpmate.Cbse.nineMathPdf"
        android:label="nineMathPdf" />
</navigation>