<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eng.IndexEng">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/welcum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#131313"
                    android:textStyle="bold" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="5dp"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#64B5F6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/logo1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/mains" />

                        <TextView
                            android:id="@+id/head1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/logo1"
                            android:text="JEE MAINS"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shead1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head1"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="5dp"
                            android:text="Exam Date:"
                            android:textSize="14sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/shead1"
                            android:text="1- 6 sept 2020"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#AED581"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/logo2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/adv" />

                        <TextView
                            android:id="@+id/head2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/logo2"
                            android:text="JEE ADVANCED"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shead2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head2"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="5dp"
                            android:text="Exam Date:"
                            android:textSize="15sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/shead2"
                            android:text="27/09/2020"
                            android:textSize="15sp"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E6FF8A65"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/logo3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bits" />

                        <TextView
                            android:id="@+id/head3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/logo3"
                            android:text="BITS ENTRANCE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shead3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head3"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="5dp"
                            android:text="Exam Date:"
                            android:textSize="14sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head3"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/shead3"
                            android:text="16- 18 sept 2020"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#b968c7"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/logo4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/comed" />

                        <TextView
                            android:id="@+id/head4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/logo4"
                            android:text="COMEDK"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shead4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head4"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="5dp"
                            android:text="Exam Date:"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head4"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/shead4"
                            android:text="19/08/2020"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C9FFD54F"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/logo5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/vit" />

                        <TextView
                            android:id="@+id/head5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/logo5"
                            android:text="VIT ENTRANCE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shead5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head5"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="5dp"
                            android:text="Exam Date:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/shead5"
                            android:text="Cancelled"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CE4DB6AC"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/logo6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/srm" />

                        <TextView
                            android:id="@+id/head6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/logo6"
                            android:text="SRM UNIVERSITY"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shead6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head6"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="5dp"
                            android:text="Exam Date:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/head6"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/shead6"
                            android:text="Cancelled"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>
    </FrameLayout>
</ScrollView>