<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff"
    tools:context=".Icse.ChoiceIcFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/welcum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:text="Select an option"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#212121"
                    android:textColorHint="#FFFFFF"
                    android:textStyle="bold" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="5dp"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="130dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="6dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/x"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="26dp"
                            android:src="@drawable/play" />

                        <TextView
                            android:id="@+id/head1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="37dp"
                            android:text="VIDEOS"
                            android:textColor="#3284B6"
                            android:textSize="19sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="130dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginTop="15dp"
                    android:elevation="6dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/doc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/y"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="26dp"
                            android:src="@drawable/play" />

                        <TextView
                            android:id="@+id/head2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="37dp"
                            android:text="DOCUMENTS"
                            android:textColor="#3284B6"
                            android:textSize="19sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>
    </FrameLayout>
</ScrollView>